{
  "name": "mount-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "npx http-server -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bensengupta/wynn-mount-calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bensengupta/wynn-mount-calculator/issues"
  },
  "homepage": "https://github.com/bensengupta/wynn-mount-calculator#readme",
  "dependencies": {
    "glpk.js": "^5.0.0"
  }
}
